main{
   color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   height: 80vh;
    width: 100vw;
}
#header{
    width: 100vw;
    height: 40vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


#header>h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 5rem;
    margin-bottom: 10px;
}

.button-30 {
    margin-top: 30px;
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: Verdana, Geneva, Tahoma, sans-serif ;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}


#information{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
}

.information{
    border-radius:10px; 
    width: 25vw;
    height: 25vh;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color:#131313b6;
    color: whitesmoke;
    
}

.information>img{
    width: 65%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
   
  }
  
  .icon {
    font-size: 2.5em; /* Ajuste o tamanho dos ícones conforme necessário */
  
    width: 100%;
    
    padding: 5px;

  }

  .icon > i {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icon:hover{

    background-color: black;
  }

  .proj{
    font-size: 1.5rem;
  }

  .proj>i{
    margin: 20px;
    font-size: 30px;
  }


  .page1 > a {
    color: white;
    font-style: none;
    font-size: 30px;
    margin-left: 80%;
    cursor: pointer;
  }

  @media (max-width: 900px)  {
    #header>h1{
        font-size: 2rem;
        margin-bottom: 10px;
      
    }
    .button-30{
        height: 30px;
    }
    #header {
        height: 25vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; /* Isso garantirá que o texto dentro do <h3> também seja centralizado horizontalmente */
    }
    
    #header > h3 {
        font-size: 0.7rem;
    }

    #information{
        flex-direction: column;
    }
    .information{
        border-radius:10px; 
        width: 50vw;
        height: 12vh;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background-color:#131313b6;
        color: whitesmoke;
        
    }
    .icon {
        font-size: 1.3em; /* Ajuste o tamanho dos ícones conforme necessário */
      
        width: 100%;
        
        padding: 5px;
    
      }

      
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 10px;
    justify-items: center;
    align-items: center;
   
  }
}