* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica;
}

body{
 overflow-x: hidden;
}

/* Header */
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 50px;
    box-shadow: 0 2px 8px #c1c1c1;
   position: sticky;
   width: 100%;
}

h1{
  margin: 30px;
  margin-left: 3.2%;
}

.itemseparete{
  display: flex;
  justify-content: center;
  align-items: center;
}
nav{
  margin-right: 100px;
}
#nav-title {
    margin-right: auto;
    font-size: 1.5em;
}

nav > ul > a>i{
  font-size: 1.5rem;
  margin-left: 15px;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    
}

header a {
    text-decoration: none;
    color: #555;
    transition: all 0.3s ease 0s;
}
html{
  scroll-behavior: smooth;
 
}

header a:hover {
    color: #151515;
}

main{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
    width: 100%;
}

#img-profile{
    margin-right: 5% ;
    border: #555 solid 2px;
    padding: 3%;
}

#about{
   font-size: 1.2rem;
    max-width: 35%;
}
#about > a > button{
    margin-top: 7%;
    margin-left: 75%;
    padding: 7px;
    color: white;
    background-color: #06572a;
    border: none;
    height: 30px;
    width: 125px;
    font-size: 0.8rem;
    border-radius: 5px;
    cursor: pointer;
}

aside{

  min-width: 500px;
  display: flex;
  align-items: center;
    justify-content: center;
    margin-bottom: 5%;
}

.wrapper {
  border: 1px solid black;
 padding: 40px;
 margin:0 auto ;
 max-width: 1280px;
  width: 78%;
  grid-gap: 15px;
  display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
column-gap: 3rem;
row-gap: 2rem;
  background-color: #fff;

}

.box {
  
  display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  height: 100px;
  width: 200px;
  background-color: #cfcfcf;
  color: #000000;
  border-radius: 5px;
  padding: 20px;

  transition: all 2;
  
  transition: .3s;
  cursor: pointer;
	
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: rgba(128, 128, 128, 0.548); /* IE */
 
}

#a{
  background: url("./assets/home.jpg") no-repeat  center center;
  background-size: 245px 140px;
}

#b{
  background: url("./assets/calc.jpg") no-repeat  center center;
  background-size: 145px 135px;
}
#c{
  background: url("./assets/jogo.jpg") no-repeat  center center;
  background-size: 145px 135px;
}
#d{
  background: url("./assets/zelda.jpg") no-repeat  center center;
  background-size: cover;
}
#e{
  background: url("./assets/FormularioReact.jpg") no-repeat  center center;
  background-size: 145px 135px;
}
#f{
  background: url("./assets/formReact2.jpg") no-repeat  center center;
  background-size: 145px 135px;
}
#g{
  background: url("./assets/Cartaz.jpg") no-repeat  center center;
  background-size: 250px 140px;
}
#h{
 background: url("./assets/Chat.jpg") no-repeat  center center;
  background-size:  250px 140px;
}
#i{
  background: url("./assets/LP.jpg") no-repeat  center center;
  background-size: cover;
}
#j{
  background: url("./assets/AppTemp.jpg") no-repeat  center center;
  background-size: 145px 135px;
}
#k{
  background: url("./assets/empresa.jpg") no-repeat  center center;
  background-size: cover;
}

#l{
  background: url("./assets/PY1.jpg") no-repeat  center center;
  background-size: cover;
}

#m{
  background: url("./assets/Poke.jpg") no-repeat  center center;
  background-size: cover;
}

#n{
  background: url("./assets/Mural.jpg") no-repeat  center center;
  background-size: 250px 140px;
}

#o{
  background: url("./assets/PY2.jpg") no-repeat  center center;
  background-size: cover;
}


.box:hover {

  transition: .3s;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
	-webkit-filter: none;	
	filter: none;	
  transform: scale(1.1);
}




.tech{
  margin-top: 150px;
width: 100%;
  margin-bottom: 80px;
}
.carousel {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.icons {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 300%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 33.33%;
  height: 100%;

  text-align: center;
}

.icon i {
  margin: 30px;
  font-size: 5.0rem;
  
}

.nav-buttons {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  top: 85%;

}

.prev-button,
.next-button {
  background-color: transparent;
  border: none;
  font-size: 30px;
  cursor: pointer;
}

.prev-button {
  margin-right: 40px;
}

.next-button:hover,
.prev-button:hover {
  color: #ccc;
}


footer{
  display: flex;
  border-top: 1px solid #555;
}


#conteudo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  height: 400px;
  width: 83%;
}

#blox{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 300px;
  width: 190%;
  background-color: white;
  border-radius: 30px;
}

#texto{
  width: 300px;

color: #000000;
font-size: 0.9rem;
}

#title{
 margin-bottom:  20px; ;
  font-size: 1.5rem;
}

#conteudo > img {
  position: relative;
  left: 70px;
  width: 90%;
  height: 90%;
 

}

#conteudo > #blox > a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
  align-items: center;
  width: 120px;
  border: 1px solid black;
  height: 40px;
  border-radius: 20px ;
  font-size: 0.9rem;
  margin-top: 30px;
}



#gameover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.897);
  color: rgb(0, 0, 0);
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: none;
  top: 0;
}

#restart {
  

  font-size: 3rem;
  color: rgb(255, 255, 255);
  border: none;
 background-color: transparent;
  cursor: pointer;
 margin-left: 80%;
 
}

@media only screen and (max-width: 840px) {
  body{
    overflow-x: hidden;

    
   }
  
  nav{
    display: none;

  }
  
main{

  margin-right: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
  flex-direction: column;
  width: 450px;

}

#img-profile{
  margin-left: 20% ;
  border: #555 solid 2px;
}

#img-profile > img{
  width: 300px;
}

#about{
 font-size: 1.2rem;
 flex-direction: column;

}

#about>p{
  position: relative;

  width: 300px;

}
#about > a > button{
  margin-top: 7%;
  margin-left: 20%;

  height: 40px;
  width: 145px;

}


#conteudo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}


#conteudo > img {
  position: relative;
  left: 0px;
  width: 70%;
  height: 70%;
  background-color: #c1c1c1;
}


aside{


  min-width: 500px;
  display: flex;
  align-items: center;
    justify-content: center;
    margin-bottom: 5%;
}

.wrapper {
  border: 1px solid black;
 padding: 40px;
 margin:0 auto ;
 max-width: 1280px;
  width: 78%;
  grid-gap: 15px;
  display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
column-gap: 3rem;
row-gap: 2rem;
  background-color: #fff;

}


}


@media only screen and (max-width: 750px) {
  body{
    width: 400px;
  }

  *{
    margin: 0;
    padding: 0;
    
  }

  main{

    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
    flex-direction: column;
    width: 400px;
  
  }
  
  #img-profile{
   
    border: #555 solid 2px;
  }
  
  #img-profile > img{
    width: 300px;
  }

  aside{

    
      min-width: 500px;
      display: flex;
      align-items: center;
        justify-content: center;
        margin-bottom: 5%;
    }
    
    .wrapper {
      border: 1px solid black;
     padding: 40px;
     margin:0 auto ;
     max-width: 1280px;
      width: 300px;
      margin-left: 10%;
    }

    .box {
  
      display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      height: 100px;
      width: 200px;
      background-color: #cfcfcf;
      color: #000000;
      border-radius: 5px;
      padding: 20px;
      margin: 0 auto;
      transition: all 2;
      
      transition: .3s;
      cursor: pointer;
      
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      filter: rgba(128, 128, 128, 0.548); /* IE */
     
    }

    .tech{
     
      margin-top: 150px;
    width: 390px;
      margin-bottom: 80px;
    }
    .carousel {
      position: relative;
      width: 390px;
      height: 200px;
      overflow: hidden;
      margin: 0 auto;
      
      margin-left: 10%;
    }
    
    

#gameover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.897);
  color: rgb(0, 0, 0);
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: none;
  top: 0;
}

#restart {
  

  font-size: 3rem;
  color: rgb(255, 255, 255);
  border: none;
 background-color: transparent;
  cursor: pointer;
 margin-left: 80%;
 
}

#conteudo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 400px;
  width: 400px;
}

#blox{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 300px;
  width: 400px;
  background-color: white;
  border-radius: 30px;
}

}